# Digital-Diary

./: .gitignore  build.gradle
MonthYearPicker/: build.gradle
MonthYearPicker/src/androidTest/java/com/github/dewinjm/monthyearpicker/: MonthYearPickerDialogTest.java
MonthYearPicker/src/main/java/com/github/dewinjm/monthyearpicker/: MonthYearPickerDialog.java  MonthYearPickerDialogFragment.java  Presenter.java
MonthYearPicker/src/test/java/com/github/dewinjm/monthyearpicker/: UtilTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rayo/digitaldiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayo/digitaldiary/: DigitalDiaryApplication.kt  LanguageListResponce.kt
app/src/main/java/com/rayo/digitaldiary/api/: APIEndPoints.kt  APIInterface.kt  APIRequest.kt  ApiRepository.kt  CommonResponse.kt  Exception.kt  NetworkConnectionInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/rayo/digitaldiary/baseClasses/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseInterface.kt  BaseViewModel.kt  CallMessageBottomSheetDialog.kt  CallMessageDialogPresenter.kt  CommonBidningAdapter.kt  Event.kt  MainViewModel.kt
app/src/main/java/com/rayo/digitaldiary/database/: AddPaymentDao.kt  CustomerAndHistory.kt  CustomerDao.kt  CustomerLoginDao.kt  DigitalDiaryDatabase.kt  LanguageTranslationDao.kt  LanguagesDao.kt  OrderDao.kt  ProductDao.kt  StaffDao.kt  TimestampConverter.kt
app/src/main/java/com/rayo/digitaldiary/di/: APIModule.kt  DatabaseModule.kt  PreferenceManager.kt
app/src/main/java/com/rayo/digitaldiary/helper/: Constants.kt  Coroutines.kt  DialogHelper.kt  Extension.kt  KeyboardUtils.kt  MyProgressDialog.kt  NavigationExtensions.kt  PreferenceManager.kt  ShowMoreLess.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/rayo/digitaldiary/notification/: DialogNotificationDetailsFragment.kt  NotificationHelper.kt
app/src/main/java/com/rayo/digitaldiary/ui/: OwnerMainActivity.kt  OwnerMainViewModel.kt  SettingsResponse.kt  SplashActivity.kt
app/src/main/java/com/rayo/digitaldiary/ui/customer/: AddCustomerDialogFragment.kt  AddCustomerViewModel.kt  CustomerAdapter.kt  CustomerBusinessFragment.kt  CustomerBusinessPresenter.kt  CustomerBusinessViewModel.kt  CustomerDetailViewModel.kt  CustomerDetailsAdapter.kt  CustomerDetailsFragment.kt  CustomerListingFragment.kt  CustomerMainActivity.kt  CustomerMainActivityPresenter.kt  CustomerPresenter.kt  CustomerResponse.kt  CustomerViewModel.kt  GenerateQrCodeFragment.kt  GenerateQrCodeViewModel.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: border.xml  drawable_selector.xml  ic_add.xml  ic_address.xml  ic_arrow_right.xml  ic_back.xml  ic_calendar.xml  ic_check.xml  ic_copy.xml  ic_create_order.xml  ic_currency.xml  ic_customers.xml  ic_dashboard.xml  ic_edit.xml  ic_email.xml  ic_expand_less.xml  ic_expand_more.xml  ic_google.xml  ic_home.xml  ic_login_qr.xml  ic_logout.xml  ic_message.xml  ic_name.xml  ic_next.xml  ic_notes.xml  ic_order_history.xml  ic_owner_detail.xml  ic_password.xml  ic_payment.xml  ic_phone.xml  ic_phone_android.xml  ic_product.xml  ic_product_name.xml  ic_product_unit.xml  ic_profile.xml  ic_refresh.xml  ic_remove.xml  ic_report.xml  ic_round_arrow_right.xml  ic_settings.xml  (+4 more)
app/src/main/res/font/: urbanist_font_family.xml
app/src/main/res/layout/: activity_authentication.xml  activity_customer_main.xml  activity_main.xml  activity_report.xml  activity_splash.xml  activity_staff_main.xml  dialog_add_customer.xml  dialog_add_product.xml  dialog_add_staff.xml  dialog_call_message.xml  dialog_cancel_reason.xml  dialog_confirm_payment_fragment.xml  dialog_order_confirm_fragment.xml  dialog_select_currency.xml  dialog_select_customer.xml  dialog_select_product.xml  dialog_update_profile.xml  fragment_add_payment.xml  fragment_complete_google_login.xml  fragment_create_order.xml  fragment_customer_business.xml  fragment_customer_dashboard.xml  fragment_customer_details.xml  fragment_customer_history.xml  fragment_customer_listing.xml  fragment_customer_payment_history.xml  fragment_customer_profile.xml  fragment_daily_order.xml  fragment_daily_report.xml  fragment_dashboard.xml  fragment_delete_account.xml  fragment_dialog_notification_details.xml  fragment_due_report.xml  fragment_forgot_password.xml  fragment_generate_qr_code.xml  fragment_history_filter_dialog.xml  fragment_language_selection.xml  fragment_login.xml  fragment_monthly_order.xml  fragment_monthly_payment.xml  (+47 more)
app/src/main/res/menu/: customer_bottom_navigation_menu.xml  customer_filter_menu.xml  customer_history_filter_menu.xml  history_filter_menu.xml  logout_menu.xml  owner_bottom_navigation_menu.xml  staff_bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_authentication.xml  nav_customer.xml  nav_customer_business.xml  nav_customer_dashboard.xml  nav_dashboard.xml  nav_product.xml  nav_profile.xml  nav_report.xml  nav_settings.xml  nav_staff_dashboard.xml  nav_staff_profile.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/rayo/digitaldiary/: ExampleUnitTest.kt
(+141 files in other folders)
