<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuProduct"
    app:startDestination="@id/productFragment">
    <fragment
        android:id="@+id/productFragment"
        android:name="com.rayo.digitaldiary.ui.product.ProductListingFragment"
        android:label="@string/product"
        tools:layout="@layout/fragment_product_listing" />
</navigation>