<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.rayo.digitaldiary.ui.profile.UpdateProfilePresenter" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                term="@{@string/update_profile}"
                android:textSize="@dimen/textSizeLarge"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Update Profiles" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputBusinessName"
                style="@style/textInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:longClickable="false"
                hintString="@{@string/business_name}"
                tools:hint="@string/business_name"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:startIconDrawable="@drawable/ic_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBusinessName"
                    style="@style/edittextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imgCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_phone"
                app:layout_constraintBottom_toBottomOf="@id/countryCodePicker"
                app:layout_constraintEnd_toStartOf="@id/countryCodePicker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/countryCodePicker" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_showFlag="false"
                app:ccp_showNameCode="false"
                app:ccp_rememberLastSelection="true"
                app:layout_constraintBottom_toBottomOf="@id/inputPhoneNumber"
                app:layout_constraintEnd_toStartOf="@id/inputPhoneNumber"
                app:layout_constraintStart_toEndOf="@id/imgCall"
                app:layout_constraintTop_toTopOf="@id/inputPhoneNumber" />

            <View
                android:layout_width="0dp"
                style="@style/dividerViewStyle"
                app:layout_constraintBottom_toBottomOf="@id/inputPhoneNumber"
                app:layout_constraintEnd_toEndOf="@id/countryCodePicker"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputPhoneNumber"
                style="@style/textInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                hintString="@{@string/phone_number_optional}"
                tools:hint="@string/phone_number_optional"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/countryCodePicker"
                app:layout_constraintTop_toBottomOf="@id/inputBusinessName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhoneNumber"
                    style="@style/edittextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:maxLength="14"
                    android:imeOptions="actionDone"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputCurrency"
                style="@style/textInputLayoutStyle"
                hintString="@{@string/currency_symbol}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/inputPhoneNumber"
                app:startIconDrawable="@drawable/ic_currency"
                tools:hint="@string/currency_symbol">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCurrency"
                    style="@style/edittextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:onClick="@{() -> presenter.onSelectCurrencyClick()}"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                style="@style/ButtonOutlineStyle"
                android:layout_width="0dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="4dp"
                android:onClick="@{()->presenter.onCancelClick()}"
                term="@{@string/cancel}"
                tools:text="@string/cancel"
                app:layout_constraintEnd_toStartOf="@id/btnAdd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputCurrency" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdd"
                style="@style/ButtonFilledElevatedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="4dp"
                android:onClick="@{()->presenter.updateClick()}"
                android:text="@{@string/update}"
                term="@{@string/update}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnCancel"
                app:layout_constraintTop_toTopOf="@id/btnCancel"
                tools:text="Add" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>