<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currencyAdapter"
            type="com.rayo.digitaldiary.ui.profile.CurrencyAdapter" />

        <variable
            name="currencyPresenter"
            type="com.rayo.digitaldiary.ui.profile.CurrencyPresenter" />

        <variable
            name="errorMessage"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/dialog_background"
            android:padding="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvCurrencyTitle"
                term="@{@string/select_currency}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeMedium"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/select_currency" />

            <SearchView
                android:id="@+id/searchCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:iconifiedByDefault="false"
                android:paddingStart="-16dp"
                android:paddingEnd="-6dp"
                searchTerm="@{@string/search}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCurrencyTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCurrencyList"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:adapter="@{currencyAdapter}"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/btnCancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchCurrency"
                tools:itemCount="15"
                tools:listitem="@layout/item_currency" />

            <TextView
                android:id="@+id/tvErrorMessage"
                style="@style/errorMessageStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{errorMessage}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                style="@style/ButtonOutlineStyle"
                term="@{@string/cancel}"
                android:layout_width="0dp"
                android:layout_marginEnd="4dp"
                android:onClick="@{() -> currencyPresenter.onCancelClick()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnSelect"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSelect"
                style="@style/ButtonFilledElevatedStyle"
                term="@{@string/select}"
                android:layout_width="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="4dp"
                android:onClick="@{() -> currencyPresenter.onSelectCurrencyClick()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnCancel"
                app:layout_constraintTop_toTopOf="@id/btnCancel"
                tools:text="Select" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>