<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.rayo.digitaldiary.ui.history.CancelOrderPresenter" />

        <variable
            name="customerWithHistory"
            type="com.rayo.digitaldiary.database.CustomerWithHistory" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.order.CancelReasonDialog">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/dialog_background"
            android:padding="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtCancelReasonLabel"
                term="@{@string/cancel_order_confirmation}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Are you sure you want to Cancel this Order?" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputNote"
                style="@style/Widget.App.TextInputLayout"
                hintString="@{@string/cancel_reason_hint}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:longClickable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtCancelReasonLabel"
                app:startIconDrawable="@drawable/ic_notes"
                tools:hint="Please enter a reason">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNote"
                    style="@style/edittextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLength="200"
                    android:minLines="2"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                style="@style/ButtonOutlineStyle"
                term="@{@string/cancel}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:onClick="@{() ->presenter.onCancelClick()}"
                app:layout_constraintEnd_toStartOf="@+id/btnOk"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputNote"
                tools:text="Cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOk"
                style="@style/ButtonFilledElevatedStyle"
                term="@{@string/ok}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="0dp"
                android:onClick="@{() ->presenter.onOkyClick(customerWithHistory)}"
                app:layout_constraintBottom_toBottomOf="@+id/btnCancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnCancel"
                app:layout_constraintTop_toTopOf="@+id/btnCancel"
                tools:text="Oky" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>