<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="addCustomerPresenter"
            type="com.rayo.digitaldiary.ui.customer.AddCustomerPresenter" />

        <variable
            name="customerData"
            type="com.rayo.digitaldiary.ui.customer.CustomerData" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/tvAddCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            term="@{(customerData.id.empty == true)?@string/add_customer:@string/update_customer}"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeLarge"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputCustomerName"
            style="@style/textInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            hintString="@{@string/name}"
            tools:hint="@string/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddCustomer"
            app:startIconDrawable="@drawable/ic_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCustomerName"
                style="@style/edittextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textPersonName|textCapWords"
                android:text="@={customerData.name}"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputPhoneNumber"
            style="@style/textInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            hintString="@{@string/phone_number_optional}"
            tools:hint="@string/phone_number_optional"
            android:longClickable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputCustomerName"
            app:startIconDrawable="@drawable/ic_phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhoneNumber"
                style="@style/edittextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="14"
                android:text="@={customerData.contactNumber}"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputAddress"
            style="@style/textInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            hintString="@{@string/address_optional}"
            tools:hint="@string/address_optional"
            android:longClickable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputPhoneNumber"
            app:startIconDrawable="@drawable/ic_address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddress"
                style="@style/edittextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine|textCapWords"
                android:minLines="2"
                android:text="@={customerData.address}"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvCustomerStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            term="@{@string/customer_status}"
            tools:text="@string/customer_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputAddress" />

        <RadioGroup
            android:id="@+id/rgCustomerStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCustomerStatus">

            <RadioButton
                android:id="@+id/radioActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:checked="@{(customerData.active == 1)?true:false}"
                term="@{@string/active}"
                tools:text="@string/active"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/radioInactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:buttonTint="@color/colorPrimary"
                android:checked="@{(customerData.active == 0)?true:false}"
                term="@{@string/inactive}"
                tools:text="@string/inactive"
                app:layout_constraintBottom_toBottomOf="@id/radioActive"
                app:layout_constraintStart_toEndOf="@id/radioActive"
                app:layout_constraintTop_toTopOf="@id/radioActive" />

        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            style="@style/ButtonOutlineStyle"
            android:layout_width="0dp"
            android:layout_marginEnd="4dp"
            android:onClick="@{()-> addCustomerPresenter.onCancelClick()}"
            term="@{@string/cancel}"
            tools:text="@string/cancel"
            app:layout_constraintEnd_toStartOf="@id/btnAdd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rgCustomerStatus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdd"
            style="@style/ButtonFilledElevatedStyle"
            android:layout_width="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="4dp"
            android:onClick="@{()-> addCustomerPresenter.onAddCustomerClick(customerData)}"
            term="@{(customerData.id.empty == true)?@string/add: @string/update}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnCancel"
            app:layout_constraintTop_toTopOf="@id/btnCancel"
            tools:text="@string/add" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>