<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.login.VerifyOtpFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.rayo.digitaldiary.ui.login.VerifyOtpPresenter" />

        <variable
            name="isOTPVerified"
            type="Boolean" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> presenter.onBackClick()}"
                android:padding="8dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                term="@{@string/verify_otp_description}"
                tools:text="@string/verify_otp_description"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:visibility="@{!isOTPVerified?View.VISIBLE:View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgBack" />

            <TextView
                android:id="@+id/tvDescriptions"
                term="@{@string/otp_verified}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:visibility="@{isOTPVerified?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgBack"
                tools:text="OTP has been verified, Please change your password" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputOtp"
                style="@style/textInputLayoutStyle"
                hintString="@{@string/enter_verification_code}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:visibility="@{isOTPVerified?View.GONE:View.VISIBLE}"
                app:layout_constraintTop_toBottomOf="@id/tvDescription"
                app:startIconDrawable="@drawable/ic_verification_code"
                tools:hint="@string/enter_verification_code">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etVerificationCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:imeOptions="actionDone"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputPassword"
                style="@style/textInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="@{isOTPVerified?View.VISIBLE:View.GONE}"
                app:endIconMode="password_toggle"
                hintString="@{@string/new_password}"
                tools:hint="@string/new_password"
                app:layout_constraintTop_toBottomOf="@id/inputOtp"
                app:startIconDrawable="@drawable/ic_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    style="@style/edittextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputConfirmPassword"
                style="@style/textInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="@{isOTPVerified?View.VISIBLE:View.GONE}"
                app:endIconMode="password_toggle"
                hintString="@{@string/confirm_password}"
                tools:hint="@string/confirm_password"
                app:layout_constraintTop_toBottomOf="@id/inputPassword"
                app:startIconDrawable="@drawable/ic_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etConfirmPassword"
                    style="@style/edittextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVerifyOtp"
                style="@style/ButtonFilledElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:visibility="gone"
                android:onClick="@{() -> presenter.onVerifyClick()}"
                tools:text="@string/verify_otp"
                term="@{@string/verify_otp}"
                android:visibility="@{isOTPVerified?View.GONE:View.VISIBLE}"
                app:layout_constraintTop_toBottomOf="@id/inputOtp" />

            <TextView
                android:id="@+id/btnResendOtp"
                style="@style/ButtonOutlineStyle"
                android:layout_width="wrap_content"
                android:layout_marginTop="12dp"
                android:enabled="false"
                android:onClick="@{() -> presenter.onResendOtpClick()}"
                term="@{@string/resend_otp}"
                tools:text="@string/resend_otp"
                android:textColor="@color/colorPrimary"
                android:visibility="@{isOTPVerified?View.GONE:View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnVerifyOtp"
                app:strokeWidth="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdate"
                style="@style/ButtonFilledElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="@{() -> presenter.onUpdateClick()}"
                term="@{@string/update}"
                tools:text="@string/update"
                android:visibility="@{isOTPVerified?View.VISIBLE:View.GONE}"
                app:layout_constraintTop_toBottomOf="@id/inputConfirmPassword" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>