<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.rayo.digitaldiary.ui.settings.LanguageSelectionPresenter" />

        <variable
            name="languageAdapter"
            type="com.rayo.digitaldiary.ui.settings.LanguageAdapter" />

        <variable
            name="settingData"
            type="com.rayo.digitaldiary.ui.LanguageData" />

        <variable
            name="isNoLanguageFound"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:onClick="@{() -> presenter.onCancelClick()}"
            android:padding="16dp"
            android:src="@drawable/ic_back"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitleLanguage"
            term="@{@string/select_language}"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/select_language" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputSearch"
            style="@style/textInputLayoutStyle"
            hintString="@{@string/search}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleLanguage"
            tools:hint="@string/search">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:drawableEnd="@drawable/ic_search"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtNoLanguageFound"
            term="@{@string/no_language_found}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:visibility="@{isNoLanguageFound?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/no_language_found" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCurrencyList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:adapter="@{languageAdapter}"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputSearch"
            tools:itemCount="10"
            tools:listitem="@layout/item_language_selection" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            style="@style/ButtonOutlineStyle"
            term="@{@string/cancel}"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{() -> presenter.onCancelClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnOk"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOk"
            style="@style/ButtonFilledElevatedStyle"
            term="@{@string/select}"
            android:layout_width="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{() -> presenter.onSelectClick(settingData)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnCancel"
            tools:text="Select" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>