<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="staffDashBoardAdapter"
            type="com.rayo.digitaldiary.ui.dashboard.StaffDashboardAdapter" />

        <variable
            name="presenter"
            type="com.rayo.digitaldiary.ui.dashboard.StaffDashboardPresenter" />

        <variable
            name="isCreateOrderVisible"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorBackground">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStaffDashBoard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:overScrollMode="never"
            app:adapter="@{staffDashBoardAdapter}"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2"
            tools:itemCount="4"
            tools:listitem="@layout/item_dashboard" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreateOrder"
            style="@style/ButtonFilledElevatedStyle"
            android:layout_width="0dp"
            android:layout_marginEnd="18dp"
            term="@{@string/create_order}"
            android:visibility="@{isCreateOrderVisible?View.VISIBLE:View.GONE}"
            android:onClick="@{()->presenter.onCreateOrderClick()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@string/create_order"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>