<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.rayo.digitaldiary.ui.login.RegisterPresenter" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()-> presenter.onBackClick()}"
                android:padding="8dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSingUn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                tools:text="@string/register_business"
                term="@{@string/register_business}"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeLarge"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgBack" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputBusinessName"
                style="@style/textInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:longClickable="false"
                hintString="@{@string/business_name}"
                tools:hint="@string/business_name"
                app:layout_constraintTop_toBottomOf="@id/tvSingUn"
                app:startIconDrawable="@drawable/ic_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBusinessName"
                    style="@style/edittextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imgCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_phone"
                app:layout_constraintBottom_toBottomOf="@id/countryCodePicker"
                app:layout_constraintEnd_toStartOf="@id/countryCodePicker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/countryCodePicker" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_showFlag="false"
                app:ccp_showNameCode="false"
                app:layout_constraintBottom_toBottomOf="@id/inputPhoneNumber"
                app:layout_constraintEnd_toStartOf="@id/inputPhoneNumber"
                app:layout_constraintStart_toEndOf="@id/imgCall"
                app:layout_constraintTop_toTopOf="@id/inputPhoneNumber" />

            <View
                style="@style/dividerViewStyle"
                android:layout_width="0dp"
                app:layout_constraintBottom_toBottomOf="@id/inputPhoneNumber"
                app:layout_constraintEnd_toEndOf="@id/countryCodePicker"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputPhoneNumber"
                style="@style/textInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                hintString="@{@string/phone_number_optional}"
                tools:hint="@string/phone_number_optional"
                android:longClickable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/countryCodePicker"
                app:layout_constraintTop_toBottomOf="@id/inputBusinessName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhoneNumber"
                    style="@style/edittextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:maxLength="14"
                    android:imeOptions="actionNext"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputEmail"
                style="@style/textInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:hint="@string/email"
                hintString="@{@string/email}"
                app:layout_constraintTop_toBottomOf="@id/inputPhoneNumber"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    style="@style/edittextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputPassword"
                style="@style/textInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:longClickable="false"
                hintString="@{@string/password}"
                tools:hint="@string/password"
                app:endIconMode="password_toggle"
                app:layout_constraintTop_toBottomOf="@id/inputEmail"
                app:startIconDrawable="@drawable/ic_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    style="@style/edittextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignUp"
                style="@style/ButtonFilledElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="@{() -> presenter.onRegisterClick()}"
                android:text="@string/register"
                term="@{@string/register}"
                app:layout_constraintTop_toBottomOf="@id/inputPassword" />

            <TextView
                android:id="@+id/tvNotMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/already_register"
                android:textColor="@color/black"
                android:textStyle="normal"
                term="@{@string/already_register}"
                app:layout_constraintBottom_toBottomOf="@id/tvRegister"
                app:layout_constraintEnd_toStartOf="@id/tvRegister"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvRegister" />

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:onClick="@{() -> presenter.onSingInClick()}"
                android:padding="4dp"
                term="@{@string/sign_in}"
                tools:text="@string/sign_in"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvNotMember"
                app:layout_constraintTop_toBottomOf="@id/btnSignUp" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:ccp_showFullName="false"
                app:ccp_showNameCode="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:ccp_showPhoneCode="true"
                android:visibility="gone"
                app:ccp_autoDetectCountry="true"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>