<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.rayo.digitaldiary.ui.login.RegisterPresenter" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/ic_back"
                android:onClick="@{()-> presenter.onBackClick()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSingUn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                term="@{@string/complete_business_registration}"
                tools:text="@string/complete_business_registration"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeLarge"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgBack" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputBusinessName"
                style="@style/textInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                hintString="@{@string/business_name}"
                tools:hint="@string/business_name"
                app:layout_constraintTop_toBottomOf="@id/tvSingUn"
                app:startIconDrawable="@drawable/ic_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBusinessName"
                    style="@style/edittextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imgCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_phone"
                app:layout_constraintBottom_toBottomOf="@id/countryCodePicker"
                app:layout_constraintEnd_toStartOf="@id/countryCodePicker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/countryCodePicker" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_showFlag="false"
                app:ccp_showNameCode="false"
                app:layout_constraintBottom_toBottomOf="@id/inputPhoneNo"
                app:layout_constraintEnd_toStartOf="@id/inputPhoneNo"
                app:layout_constraintStart_toEndOf="@id/imgCall"
                app:layout_constraintTop_toTopOf="@id/inputPhoneNo" />

            <View
                android:layout_width="0dp"
                style="@style/dividerViewStyle"
                app:layout_constraintBottom_toBottomOf="@id/inputPhoneNo"
                app:layout_constraintEnd_toEndOf="@id/countryCodePicker"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputPhoneNo"
                style="@style/textInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                hintString="@{@string/phone_number_optional}"
                tools:hint="@string/phone_number_optional"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/countryCodePicker"
                app:layout_constraintTop_toBottomOf="@id/inputBusinessName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhoneNumber"
                    style="@style/edittextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:maxLength="14"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignUp"
                style="@style/ButtonFilledElevatedStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:onClick="@{() -> presenter.onRegisterClick()}"
                term="@{@string/register}"
                tools:text="@string/register"
                app:layout_constraintTop_toBottomOf="@id/inputPhoneNo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>