<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="customerDetailPresenter"
            type="com.rayo.digitaldiary.ui.customer.CustomerDetailsPresenter" />

        <variable
            name="customerData"
            type="com.rayo.digitaldiary.ui.customer.CustomerData" />

        <variable
            name="countryCode"
            type="String" />

        <variable
            name="qrCode"
            type="String" />

        <variable
            name="editVisibility"
            type="Integer" />

        <variable
            name="isSessionVisible"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="?attr/actionBarSize">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="4dp"
                    android:onClick="@{() -> customerDetailPresenter.onEditClick(customerData)}"
                    android:visibility="@{editVisibility}"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/ic_edit" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tvCustomerNameLabel"
                    term="@{@string/name}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingTop="14dp"
                    android:layout_marginTop="12dp"
                    android:paddingBottom="14dp"
                    app:layout_constraintEnd_toStartOf="@id/tvCustomerName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardEdit"
                    tools:text="@string/name" />

                <TextView
                    android:id="@+id/tvCustomerName"
                    android:text="@{customerData.name}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textColor="@color/black"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvCustomerNameLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvCustomerNameLabel"
                    tools:text="Mary" />

                <View
                    android:id="@+id/viewName"
                    style="@style/dividerViewStyle"
                    android:layout_marginTop="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCustomerName" />

                <TextView
                    android:id="@+id/tvPhoneNumberLabel"
                    term="@{@string/phone_number}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@id/tvPhoneNumber"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewName"
                    tools:text="@string/phone_number" />

                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:text="@{(customerData.contactNumber.empty == true)?`--`:countryCode+` `+customerData.contactNumber}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> customerDetailPresenter.onPhoneNumberClick(customerData.contactNumber)}"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvPhoneNumberLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvPhoneNumberLabel"
                    tools:text="1234567890" />

                <View
                    android:id="@+id/viewContactNumber"
                    style="@style/dividerViewStyle"
                    android:layout_marginTop="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPhoneNumberLabel" />

                <TextView
                    android:id="@+id/tvAddressLabel"
                    term="@{@string/address}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@id/tvAddress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewContactNumber"
                    tools:text="@string/address" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:text="@{(customerData.address.empty == true)?`--`:customerData.address}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textColor="@color/black"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvAddressLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvAddressLabel"
                    tools:text="mary@gmail.com" />

                <View
                    android:id="@+id/viewEmail"
                    android:layout_marginTop="0dp"
                    style="@style/dividerViewStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAddress" />

                <TextView
                    android:id="@+id/tvActiveLabel"
                    term="@{@string/customer_status}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@id/tvAddress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewEmail"
                    tools:text="@string/customer_status" />

                <TextView
                    android:id="@+id/tvActiveInactive"
                    term="@{customerData.active == 1 ?@string/active:@string/inactive}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvActiveLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvActiveLabel"
                    tools:text="@string/active" />

                <View
                    android:id="@+id/viewCustomerStatus"
                    style="@style/dividerViewStyle"
                    android:layout_marginTop="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvActiveLabel" />

                <TextView
                    android:id="@+id/tvCreateOrder"
                    term="@{@string/create_order}"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> customerDetailPresenter.onCreateOrderClick(customerData)}"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="@{customerData.active == 1?View.VISIBLE:View.GONE}"
                    android:textColor="@color/black"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    app:drawableEndCompat="@drawable/ic_round_arrow_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewCustomerStatus"
                    tools:text="@string/create_order" />

                <View
                    android:id="@+id/viewCreateOrder"
                    style="@style/dividerViewStyle"
                    android:layout_marginTop="0dp"
                    android:visibility="@{customerData.active == 1?View.VISIBLE:View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCreateOrder" />


                <TextView
                    android:id="@+id/tvOrderHistory"
                    term="@{@string/order_history}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> customerDetailPresenter.onShowHistoryClick(customerData.id)}"
                    android:gravity="center_vertical"
                    android:paddingTop="12dp"
                    android:textColor="@color/black"
                    android:paddingBottom="12dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    app:drawableEndCompat="@drawable/ic_round_arrow_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewCreateOrder"
                    tools:text="@string/order_history" />

                <View
                    android:id="@+id/viewOrderHistory"
                    style="@style/dividerViewStyle"
                    android:layout_marginTop="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvOrderHistory" />

                <TextView
                    android:id="@+id/tvPayments"
                    term="@{@string/payments}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> customerDetailPresenter.onPaymentsClick(customerData)}"
                    android:gravity="center_vertical"
                    android:paddingTop="12dp"
                    android:textColor="@color/black"
                    android:paddingBottom="12dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    app:drawableEndCompat="@drawable/ic_round_arrow_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewOrderHistory"
                    tools:text="@string/payments" />

                <View
                    android:id="@+id/viewPayments"
                    style="@style/dividerViewStyle"
                    android:layout_marginTop="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPayments" />

                <TextView
                    android:id="@+id/tvDevices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="12dp"
                    android:onClick="@{()-> customerDetailPresenter.onCustomerLoginDevicesClick(customerData.id)}"
                    android:visibility="@{isSessionVisible?View.VISIBLE:View.GONE}"
                    term="@{@string/sessions}"
                    tools:text="@string/sessions"
                    android:paddingBottom="12dp"
                    android:textColor="@color/black"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    app:drawableEndCompat="@drawable/ic_round_arrow_right"
                    app:layout_constraintTop_toBottomOf="@+id/viewPayments" />

                <View
                    android:id="@+id/viewDividerDevices"
                    style="@style/dividerViewStyle"
                    android:layout_marginTop="0dp"
                    android:visibility="@{isSessionVisible?View.VISIBLE:View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDevices" />

                <TextView
                    android:id="@+id/tvGenerateQrCode"
                    term="@{@string/generate_qr}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:onClick="@{() ->customerDetailPresenter.onQRClick(customerData.id)}"
                    android:textColor="@color/black"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:visibility="@{(customerData.active==0)?View.GONE:View.VISIBLE,default = visible}"
                    app:drawableEndCompat="@drawable/ic_round_arrow_right"
                    app:layout_constraintTop_toBottomOf="@+id/viewDividerDevices"
                    tools:text="@string/generate_qr" />

                <View
                    android:id="@+id/viewDividerGenerateQrCode"
                    style="@style/dividerViewStyle"
                    android:layout_marginTop="0dp"
                    android:visibility="@{(customerData.active==0)?View.GONE:View.VISIBLE,default = visible}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvGenerateQrCode" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>