<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="customerDetailsData"
            type="com.rayo.digitaldiary.ui.login.ScanQRData" />

        <variable
            name="customerBusinessPresenter"
            type="com.rayo.digitaldiary.ui.customer.CustomerBusinessPresenter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <ImageView
            android:id="@+id/imgCheck"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_check"
            android:visibility="@{customerDetailsData.isSelected?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtBusinessName"
            term="@{(customerDetailsData.businessName.empty == true)?`--`:customerDetailsData.businessName}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:onClick="@{()->customerBusinessPresenter.onItemClick(customerDetailsData)}"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/imgCheck"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Business Name" />

        <View
            style="@style/dividerViewStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBusinessName" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>