<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.rayo.digitaldiary.ui.dashboard.DashboardModel" />

        <variable
            name="staffDashboardPresenter"
            type="com.rayo.digitaldiary.ui.dashboard.StaffDashboardPresenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guid10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guid90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="12dp"
            android:onClick="@{()->staffDashboardPresenter.onItemClicked(data)}"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1.5:1"
            app:layout_constraintEnd_toEndOf="@id/guid90"
            app:layout_constraintStart_toStartOf="@id/guid10"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3" />

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/drawable_dashboard_circle"
                    android:padding="8dp"
                    android:src="@{data.icon}"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintEnd_toStartOf="@id/guide30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white"
                    tools:src="@drawable/ic_product" />

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    term="@{data.count}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeMedium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/imgIcon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guide30"
                    app:layout_constraintTop_toTopOf="@id/imgIcon"
                    tools:text="22" />

                <View
                    android:id="@+id/viewDivider"
                    style="@style/dividerViewStyle"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@id/tvTitle"
                    app:layout_constraintEnd_toEndOf="@id/tvCount"
                    app:layout_constraintStart_toStartOf="@id/imgIcon"
                    app:layout_constraintTop_toBottomOf="@id/imgIcon" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    term="@{data.title}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeMedium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/viewDivider"
                    app:layout_constraintStart_toStartOf="@id/viewDivider"
                    app:layout_constraintTop_toBottomOf="@id/viewDivider"
                    tools:text="Staff" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>