<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="staffData"
            type="com.rayo.digitaldiary.ui.staff.StaffData" />

        <variable
            name="countryCode"
            type="String" />

        <variable
            name="staffPresenter"
            type="com.rayo.digitaldiary.ui.staff.StaffPresenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="@{() -> staffPresenter.onItemClick(staffData)}">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/staffDimen1" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@{staffData.name}"
            android:textColor="@color/black"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@id/guide60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Jhon Thomas" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{(staffData.email.empty == true)?`--`:staffData.email}"
            android:textColor="@color/blackNormal"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@id/guide60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="jhonThomas.123@gmail.com" />

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:onClick="@{() -> staffPresenter.onPhoneNumberClick(staffData.contactNumber)}"
            android:padding="4dp"
            android:text="@{(staffData.contactNumber.empty == true)?`--`:countryCode+` `+staffData.contactNumber}"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/guid90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guide60"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="990441234521" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guid90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90"/>

        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            style="@style/dividerViewStyle"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEmail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>